[palette2]
serial: /dev/serial/by-id/usb-FTDI_FT230X_Basic_UART_DM02FQK1-if00-port0
#   The serial port to connect to the Palette 2.
baud: 115200
#   The baud rate to use. The default is 115200.
feedrate_splice: 0.4
#   The feedrate to use when splicing, default is 0.8
feedrate_normal: 1.0
#   The feedrate to use after splicing, default is 1.0
auto_load_speed: 2
#   Extrude feedrate when autoloading, default is 2 (mm/s)
auto_cancel_variation: .1
#    Auto cancel print when ping varation is above this threshold