[z_calibration]
probe_nozzle_x: 210
probe_nozzle_y: 308
#   The X and Y coordinates (in mm) for clicking the nozzle on the
#   Z endstop.
probe_switch_x: 210
probe_switch_y: 289
#switch_offset: .4750  ;smaller value = further from bed
#switch_offset: .4450 ; 12/5/2021
#switch_offset: .4445 ; 12/27/2021 pre-backers and gantry rebuild
#switch_offset: .3445 ; 12/28/2021 just a tad too high
#switch_offset: .3495 ; old omron
#switch_offset: .5695 ; way too low with new switch
switch_offset: .3995

max_deviation: 3.0
#samples: 5
#samples_tolerance: 0.0075
#samples_tolerance_retries: 10
#samples_result: average
#clearance: 2
#position_min: -5
speed: 50
#lift_speed: 4
#probing_speed: 75
#probing_second_speed: 4
#probing_retract_dist: 2
probing_first_fast: false
